# GymSmart

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anew/: MainActivity.java  MainActivity.kt  VideoPlayerActivity.kt  Workout.kt  WorkoutInterface.kt  Workouts.kt  WorkoutsB.kt  WorkoutsB_2.kt  lower.java  upper.java
app/src/main/java/com/example/anew/Components/: HomePage.kt  Login.kt  Workout.kt  Workouts.kt
app/src/main/java/com/example/anew/Firebase/: FirebaseAuthHelper.kt  UserSession.kt
app/src/main/java/com/example/anew/components/: Attatchements.kt  CreateWorkout.kt  HomePage.kt  Login.kt  UserWorkouts.kt  Workout.kt  WorkoutList.kt  Workouts.kt  attatchements2.kt
app/src/main/java/com/example/anew/firebase/: FirebaseAuthHelper.kt  FirebaseDatabase.kt  UserSession.kt
app/src/main/java/com/example/gymsmart/: ColorSchemes.kt  MainActivity.kt
app/src/main/java/com/example/gymsmart/api/: YouTubeSearch.kt
app/src/main/java/com/example/gymsmart/components/: Attatchements.kt  CreateWorkout.kt  DatePicker.kt  FilterDropdownMenu.kt  HomePage.kt  Login.kt  MuscleGroupSelector.kt  PartOfBodySelector.kt  SearchBarWithIcon.kt  UserWorkouts.kt  VideoPlayerActivity.kt  Workout.kt  WorkoutDatePicker.kt  Workouts.kt  YoutubePlayer.kt  attatchements2.kt
app/src/main/java/com/example/gymsmart/components/non-firebase-pages/: MainActivity_NonFireBase.kt  VideoPlayerActivity.kt  Workout.kt
app/src/main/java/com/example/gymsmart/components/nonfirebasepages/: MainActivity_NonFireBase.kt  VideoPlayerActivity.kt  Workout.kt  Workouts.kt  YoutubePlayer.kt
app/src/main/java/com/example/gymsmart/components/pages/: AttachmentsPage.kt  CalorieCalculatorPage.kt  HomePage.kt  LoginPage.kt  MuscleGroupPage.kt  PartOfBodyPage.kt  PrBadges.kt  UserSettingsPage.kt
app/src/main/java/com/example/gymsmart/components/pages/workouts/: EditWorkoutPage.kt  UserWorkoutsPage.kt  WorkoutCreatorPage.kt  WorkoutDeletePage.kt  WorkoutDetailsPage.kt  WorkoutVideoPage.kt
app/src/main/java/com/example/gymsmart/components/ui/: BottomNavigationBar.kt  FilterDropdownMenu.kt  GoogleIcon.kt  SearchBarWithIcon.kt  UserSettingsDropdownMenu.kt  WorkoutCreatorDropdownMenu.kt  WorkoutDatePicker.kt  WorkoutItem.kt  YouTubePlayer.kt  YoutubePlayer.kt
app/src/main/java/com/example/gymsmart/components/workouts/: UserWorkouts.kt  WorkoutCreator.kt  WorkoutDetails.kt  WorkoutItem.kt
app/src/main/java/com/example/gymsmart/firebase/: FirebaseAuthHelper.kt  FirebaseDatabase.kt  UserSession.kt  WorkoutData.kt
app/src/main/res/layout/: activity_android_youtube_player.xml  activity_main.xml  lower_muscle.xml  upper_muscle.xml  video_view_testing.xml  youtubeplayerview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle.kts
libs/src/androidTest/java/com/example/libs/: ExampleInstrumentedTest.kt
libs/src/test/java/com/example/libs/: ExampleUnitTest.kt
