<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="275dp"
        android:layout_height="139dp"
        android:text="Chest"
        android:textSize="90sp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="0dp" />


    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="476dp"
        android:layout_height="609dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="150dp" />


</androidx.constraintlayout.widget.ConstraintLayout>




